UIC_centralization_balance = {
	initial_value = -0.8
	left_side = UIC_french_side
	right_side = UIC_indochinese_side
	decision_category = UIC_centralization_balance_of_power_category

	range = {
		id = UIC_balance_range
		min = -0.1
		max = 0.1
		modifier = {
			political_power_cost = 0
			consumer_goods_factor = 0
		}
	}

	#프랑스
	side = {
		id = UIC_french_side
		icon = GFX_bop_ETH_decentralisation_side
		range = {
			id = UIC_french_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.2
				political_power_cost = 0.2
				stability_factor = -0.2
				war_support_factor = -0.2
				consumer_goods_factor = -0.2
				autonomy_gain = 0.1
				cic_to_overlord_factor = 0.3
				mic_to_overlord_factor = 0.3
			}
			on_activate = {
				#프랑스에 국민정신 생김 #고무 추가 + 버프
				#country_resource_rubber = 12
			}
		}
		
		range = {
			id = UIC_french_dominant_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.15
				political_power_cost = 0.15
				stability_factor = -0.15
				war_support_factor = -0.15
				consumer_goods_factor = -0.15
				autonomy_gain = 0.05
				cic_to_overlord_factor = 0.15
				mic_to_overlord_factor = 0.15
			}
			on_activate = {
				#프랑스에 국민정신 생김 #고무 추가 + 버프
				#country_resource_rubber = 8
			}
		}
		
		range = {
			id = UIC_french_power_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.1
				political_power_cost = 0.1
				stability_factor = -0.1
				war_support_factor = -0.1
				consumer_goods_factor = -0.1
				autonomy_gain = 0.03
				cic_to_overlord_factor = 0.1
				mic_to_overlord_factor = 0.1
			}
			on_activate = {
				#프랑스에 국민정신 생김 #고무 추가 + 버프
				#country_resource_rubber = 5
			}
		}
		
		range = {
			id = UIC_french_influence_range
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.05
				stability_factor = -0.05
				war_support_factor = -0.05
				consumer_goods_factor = -0.05
				autonomy_gain = 0.03
				cic_to_overlord_factor = 0.05
				mic_to_overlord_factor = 0.05
			}
			on_activate = {
				#프랑스에 국민정신 생김 #버프
			}
		}
	}

	#인도차이나
	side = {
		id = UIC_indochinese_side
		icon = GFX_bop_ETH_decentralisation_side
		range = {
			id = UIC_indochinese_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_advisor_cost_factor = 0.1
				stability_factor = 0.3
				war_support_factor = 0.3
				consumer_goods_factor = 0.2
				autonomy_gain = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = UIC_indochinese_dominant_range
			min = 0.6
			max = 0.9
			modifier = {
				political_advisor_cost_factor = 0.1
				stability_factor = 0.3
				war_support_factor = 0.3
				consumer_goods_factor = 0.2
				autonomy_gain = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = UIC_indochinese_power_range
			min = 0.3
			max = 0.6
			modifier = {
				political_advisor_cost_factor = 0.1
				stability_factor = 0.3
				war_support_factor = 0.3
				consumer_goods_factor = 0.2
				autonomy_gain = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = UIC_indochinese_influence_range
			min = 0.1
			max = 0.3
			modifier = {
				political_advisor_cost_factor = 0.1
				stability_factor = 0.3
				war_support_factor = 0.3
				consumer_goods_factor = 0.2
				autonomy_gain = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
			on_activate = {
				
			}
		}
	}
} 