music_station = "jap"

############ 일본 ############

music = {
	song = "Gunkan_March"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "Miya_San_Miya_San"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "Roei_no_Uta"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "Rabauru_kouta"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "Battotai"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "Hohei_no_Honryo"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "Song_of_the_Kamikaze_Pilots"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "Japanese_Army_March"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "The_Pacific_Ocean_March"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "The_Naval_Ensign"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "March_The_Battle_of_Tsushima"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

music = {
	song = "Song_of_the_stationing_French_Indochina"
	chance = {
		base = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
}

############ 공산주의 ############

music = {
	song = "Song_of_Youth_League"
	chance = {
		base = 0
		modifier = {
			add = 20
			AND = {
				original_tag = JAP
				has_government = communism
			}
		}
	}	
}

music = {
	song = "Listen_workers_of_the_world"
	chance = {
		base = 0
		modifier = {
			add = 20
			AND = {
				original_tag = JAP
				has_government = communism
			}
		}
	}
}

############ 만주국 ############
############ 청나라 ############

music = {
	song = "Anthem_of_the_Beiyang_Fleet"
	chance = {
		base = 0
		modifier = {
			add = 20
			AND = {
				original_tag = MAN
				has_government = neutrality
			}
		}
	}	
}