characters = {

	############지도자############

	GDC_Chen_Jitang = {
		name = GDC_Chen_Jitang
		portraits = {
			army={
				large = "gfx/leaders/GDC/Portrait_Chen_Jitang.png"
				small = "gfx/interface/ideas/GDC/GDC_Chen_Jitang.png"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1989.1.1.1"
		}
		country_leader = {
			ideology = conservatism
			expire = "1989.1.1.1"
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1989.1.1.1"
		}

		field_marshal={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
		}
	}

}