characters = {

	############지도자############

	GXC_li_zongren = {
		name = GXC_li_zongren
		portraits = {
			army={
				large = "gfx/leaders/GXC/GXC_Li_Zongren.png"
				small = "gfx/interface/ideas/GXC/GXC_Li_Zongren.png"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1989.1.1.1"
		}
		country_leader = {
			ideology = conservatism
			expire = "1989.1.1.1"
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1989.1.1.1"
		}

		field_marshal={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
		}
	}

}