ideas = {
	country = {
		JAP_hirohito_idea = {
            name = JAP_hirohito
            cancel = {
                has_government = communism
            }
			picture = jap_hirohito
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.15
			}
		}
		JAP_strong_military = {
			modifier = {
				political_power_gain = -0.2
				stability_factor = -0.05
				army_morale_factor = 0.15
				army_org_factor = -0.05
				ai_join_ally_desire_factor = -5000
				ai_get_ally_desire_factor = -5000
			}
		}
		JAP_weak_military = {
            picture = JAP_strong_military
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.01
				army_morale_factor = 0.1
				army_org_factor = -0.01
				ai_join_ally_desire_factor = -5000
				ai_get_ally_desire_factor = -5000
			}
		}
	}
}