spriteTypes = {

	#이념

	spriteType = {
		name = "GFX_ideology_neutrality_group"
		texturefile = "gfx/interface/ideologies/neutrality_group.dds"
	}	
	
	spriteType = {
		name = "GFX_ideology_communism_group"
		texturefile = "gfx/interface/ideologies/communism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_fascism_group"
		texturefile = "gfx/interface/ideologies/fascism_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_democratic_group"
		texturefile = "gfx/interface/ideologies/democratic_group.dds"
	}

	spriteType = {
		name = "GFX_ideology_socialism"
		texturefile = "gfx/interface/ideologies/socialism.png"
	}

	#민주주의

	spriteType = {
		name = "GFX_ideology_liberalism"
		texturefile = "gfx/interface/ideologies/liberalism.png"
	}

	spriteType = {
		name = "GFX_ideology_conservatism"
		texturefile = "gfx/interface/ideologies/conservatism.png"
	}

	spriteType = {
		name = "GFX_ideology_social_democracy"
		texturefile = "gfx/interface/ideologies/socialdemocracy.png"
	}

	spriteType = {
		name = "GFX_ideology_christian_democratic"
		texturefile = "gfx/interface/ideologies/christian_democratic.png"
	}
	
	#공산주의

	spriteType = {
		name = "GFX_ideology_marxism"
		texturefile = "gfx/interface/ideologies/marxism.png"
	}

	spriteType = {
		name = "GFX_ideology_leninism"
		texturefile = "gfx/interface/ideologies/leninism.png"
	}

	spriteType = {
		name = "GFX_ideology_anti_revisionism"
		texturefile = "gfx/interface/ideologies/anti_revisionism.png"
	}

	spriteType = {
		name = "GFX_ideology_stalinism"
		texturefile = "gfx/interface/ideologies/stalinism.png"
	}

	spriteType = {
		name = "GFX_ideology_anarchist_communism"
		texturefile = "gfx/interface/ideologies/anarchist_communism.png"
	}

	spriteType = {
		name = "GFX_ideology_trotskyism"
		texturefile = "gfx/interface/ideologies/trotskyism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_maozedongthought"
		texturefile = "gfx/interface/ideologies/maozedongthought.png"
	}

	#파시즘

	spriteType = {
		name = "GFX_ideology_nazism"
		texturefile = "gfx/interface/ideologies/nazism.png"
	}

	spriteType = {
		name = "GFX_ideology_gen_nazism"
		texturefile = "gfx/interface/ideologies/nazism.png"
	}

	spriteType = {
		name = "GFX_ideology_rexism"
		texturefile = "gfx/interface/ideologies/rexism.png"
	}

	spriteType = {
		name = "GFX_ideology_fascism_ideology"
		texturefile = "gfx/interface/ideologies/fascism.png"
	}

	spriteType = {
		name = "GFX_ideology_nationalism"
		texturefile = "gfx/interface/ideologies/fascism.png"
	}

	spriteType = {
		name = "GFX_ideology_falangism"
		texturefile = "gfx/interface/ideologies/falangism.png"
	}
	
	#권위주의

	spriteType = {
		name = "GFX_ideology_anarchism"
		texturefile = "gfx/interface/ideologies/anarchism.dds"
	}

	#국가

	##동아시아

	#중화인민공화국
	
	spriteType = {
		name = "GFX_ideology_PRC_maozedongthought"
		texturefile = "gfx/interface/ideologies/prc_ccp.png"
	}

	#중화민국
	
	spriteType = {
		name = "GFX_ideology_CHI_conservatism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}
	
	spriteType = {
		name = "GFX_ideology_CHI_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#기찰정무위원회
	
	spriteType = {
		name = "GFX_ideology_MEN_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#기찰정무위원회
	
	spriteType = {
		name = "GFX_ideology_HCP_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#산둥군벌
	
	spriteType = {
		name = "GFX_ideology_SDC_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#산서군벌
	
	spriteType = {
		name = "GFX_ideology_SHX_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#서북삼마
	
	spriteType = {
		name = "GFX_ideology_XSM_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#둥가니스탄
	
	spriteType = {
		name = "GFX_ideology_TGS_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#천변특별행정구
	
	spriteType = {
		name = "GFX_ideology_SCC_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#사천군벌
	
	spriteType = {
		name = "GFX_ideology_CSR_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#운남군벌
	
	spriteType = {
		name = "GFX_ideology_YUN_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#광서군벌
	
	spriteType = {
		name = "GFX_ideology_GXC_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#광동군벌
	
	spriteType = {
		name = "GFX_ideology_GDC_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#신강군벌
	
	spriteType = {
		name = "GFX_ideology_SIK_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}

	#신강군벌
	
	spriteType = {
		name = "GFX_ideology_SIK_despotism"
		texturefile = "gfx/interface/ideologies/chi_cnp.png"
	}
	
	spriteType = {
		name = "GFX_ideology_SIK_stalinism"
		texturefile = "gfx/interface/ideologies/sov_cpsu.png"
	}

	#몽골
	
	spriteType = {
		name = "GFX_ideology_MON_marxism"
		texturefile = "gfx/interface/ideologies/mon_mpp.png"
	}

	#탄누투바
	
	spriteType = {
		name = "GFX_ideology_TAN_stalinism"
		texturefile = "gfx/interface/ideologies/sov_cpsu.png"
	}

	##동남아시아

	#인도차이나
	
	spriteType = {
		name = "GFX_ideology_UIC_despotism"
		texturefile = "gfx/interface/ideologies/uic_gfi.png"
	}
	
	spriteType = {
		name = "GFX_ideology_UIC_fascism_ideology"
		texturefile = "gfx/interface/ideologies/uic_gfi.png"
	}
	
	spriteType = {
		name = "GFX_ideology_UIC_conservatism"
		texturefile = "gfx/interface/ideologies/uic_dlhdd.png"
	}

	#베트남
	
	spriteType = {
		name = "GFX_ideology_VIN_leninism"
		texturefile = "gfx/interface/ideologies/vin_cpv.png"
	}
	
	spriteType = {
		name = "GFX_ideology_VIN_conservatism"
		texturefile = "gfx/interface/ideologies/vin_vnqdd.png"
	}
	
	spriteType = {
		name = "GFX_ideology_VIN_despotism"
		texturefile = "gfx/interface/ideologies/vin_nguyen.png"
	}

	#캄보디아
	
	spriteType = {
		name = "GFX_ideology_CAM_leninism"
		texturefile = "gfx/interface/ideologies/cam_kpk.png"
	}

	#라오스
	
	spriteType = {
		name = "GFX_ideology_LAO_leninism"
		texturefile = "gfx/interface/ideologies/lao_lprp.png"
	}

	#사라왁 왕국
	
	spriteType = {
		name = "GFX_ideology_ROS_despotism"
		texturefile = "gfx/interface/ideologies/ros_sor.png"
	}

	#남아시아

	#부탄
	
	spriteType = {
		name = "GFX_ideology_BHU_despotism"
		texturefile = "gfx/interface/ideologies/bhu_wangchuck.png"
	}

	#
	
	spriteType = {
		name = "GFX_ideology_unknown"
		texturefile = "gfx/interface/ideologies/unknown.dds"
		legacy_lazy_load = no
	}
	
}
