spriteTypes = {

	###### 슈퍼이벤트 이미지

	spriteType = {
		name = "GFX_teia_sp_event_Second_Sino_Vietnamese_War"
		textureFile = "/gfx/teia_sp_events/Second_Sino_Vietnamese_War_Super_Event.png"
	}

	###### 건들지 말기

	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/super_events.png"
	}

	spriteType = {
		name = "GFX_teia_sp_event_window"
		textureFile = "/gfx/teia_Super_Event_Window.png"
	}
	
	spriteType = {
		name = "GFX_teia_sp_event_underlay"
		textureFile = "/gfx/teia_Super_Event_Underlay.png"
	}
	
	spriteType = {
		name = "GFX_teia_sp_event_close_button"
		textureFile = "/gfx/teia_Super_Event_Close_Button.png"
	}

}