music_station = "chi"

############ 중국 ############

music = {
	song = "March_of_the_Volunteers"
	modifier = {
		OR = {
			original_tag = CHI
			original_tag = PRC
		}
	}
	chance = {
		factor = 1
	}	
}

music = {
	song = "Victory_Song"
	modifier = {
		OR = {
			original_tag = CHI
			original_tag = PRC
		}
	}
	chance = {
		factor = 1
	}	
}


############ 중국 국민당 ############

music = {
	song = "The_Sword_March"
	modifier = {
		original_tag = CHI
	}
	chance = {
		factor = 1
	}	
}

music = {
	song = "Ode_to_the_Republic_of_China"
	modifier = {
		original_tag = CHI
	}
	chance = {
		factor = 1
	}	
}

music = {
	song = "Night_Raid"
	modifier = {
		original_tag = CHI
	}
	chance = {
		factor = 1
	}	
}

music = {
	song = "The_Banners_are_Fluttering"
	modifier = {
		original_tag = CHI
	}
	chance = {
		factor = 1
	}	
}

music = {
	song = "Whampoa_men_is_the_most_grand_and_heroic"
	modifier = {
		original_tag = CHI
	}
	chance = {
		factor = 1
	}	
}

music = {
	song = "Immortal_China"
	modifier = {
		original_tag = CHI
	}
	chance = {
		factor = 1
	}	
}

music = {
	song = "I_have_a_rifle"
	modifier = {
		original_tag = CHI
	}
	chance = {
		factor = 1
	}	
}

music = {
	song = "Song_of_the_Great_Wall_Troops"
	modifier = {
		original_tag = CHI
	}
	chance = {
		factor = 1
	}	
}

music = {
	song = "Defend_the_Yellow_River"
	modifier = {
		original_tag = CHI
	}
	chance = {
		factor = 1
	}	
}

############ 중국 군벌 ############

music = {
	song = "Song_of_the_Guangxi_Army"
	modifier = {
		original_tag = GXC
	}
	chance = {
		factor = 1
	}	
}