state={
	id=1018
	name="STATE_1018"
	resources={
		steel=3.000
		chromium=8.000
		tungsten=13.000
	}
	history={
		owner = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			#13281 = {
			#	naval_base = 1
			#}
			4056 = {
				naval_base = 5

			}

		}
		victory_points = {
			4086 10 
		}
		victory_points = {
			7121 5
		}
		victory_points = {
			4056 20 
		}
		add_core_of = KOR

	}
	provinces={
		1054 1081 4056 4086 4103 7121 10085 10115 12060 12089 13378
	}
	manpower=4238610
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0 
}
