state={
	id=1046
	name="STATE_1046"
	resources={
		rubber=23
		oil=3
	}

	history={
		owner = NBR
		victory_points = {
			10212 1 #코타키나발루
		}
		victory_points = {
			10199 3 #산다칸 #Elopura
		}
		buildings = {
			infrastructure = 2
			10212 = {
				naval_base = 1
			}
			10199 = {
				naval_base = 1
			}
		}
		add_core_of = NBR
		add_core_of = MAL
		add_claim_by = PHI

	}

	provinces={
		1306 1335 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
	manpower=553604 #1970 653604
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
