
state={
	id=333
	name="STATE_333"
	resources={
		rubber=52.000 #1940년 26,167,140 수출
		oil=16.000 #15,211 bopd(barrels per day) #1929
	}

	history={
		owner = ROS
		victory_points = {
			1208 3 
		}
		buildings = {
			infrastructure = 2
			1208 = {
				naval_base = 1

			}

		}
		add_core_of = ROS
		add_core_of = MAL

	}

	provinces={
		1208 2117 4216 4396 7443 8091 10269 10285 12283 12905 13379 
	}
	manpower=475000 #1933
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
