
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GDC
		add_core_of = GDC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 5 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}
				}
				remove_core_of = GDC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941

			}

		}

	}

	provinces={
		1018 1047 1087 1131 1187 4023 4092 4160 7039 7135 7152 9963 10004 10105 11938 11941 12077 
	}
	manpower=17835200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
