
state={
	id=937
	name="STATE_937"
	resources={
		chromium=6.000
		tungsten=27.000
		steel=25 #타이응우옌, 까오방, 하장
	}

	history={
		add_core_of = VIN
		add_core_of = UIC
		owner = UIC
		victory_points = { #타이응우옌
			1073 5 
		}
		victory_points = { #하장
			7518 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		1073 7518 12008 12065 
	}
	manpower=3283839 #3,648,710
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
