
state={
	id=942
	name="STATE_942"
	resources={
		steel=7.000
		rubber=20.000
	}

	history={
		add_core_of = VIN
		add_core_of = UIC
		owner = UIC
		victory_points = { #다낭
			10309 3 
		}
		victory_points = { #꽝응아이
			10137 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			10309 = {
				naval_base = 3

			}

		}

	}

	provinces={
		4255 7229 10137 10309 
	}
	manpower=1351510 #4,505,036
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
