state={
	id=947
	name="STATE_947"
	resources={
		oil=4 #8 #Cửu Long
	}
	history={
		add_core_of = VIN
		add_core_of = UIC
		owner = UIC
		victory_points = { #롱쑤옌
			4223 1 
		}
		victory_points = { #락자
			4284 1 
		}
		victory_points = { #껀터
			12133 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4284 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1423 4223 4284 4341 7303 7331 12133 13275 
	}
	manpower=15572543 #17,415,500
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
