state={
	id=985
	name="STATE_985"
	resources={
		steel=20.000
		tungsten=3.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 2
			848 = {
				naval_base = 3
			}
		}
		victory_points = {
			6822 5
		}
		victory_points = {
			848 5
		}
		victory_points = {
			6944 5
		}
		victory_points = {
			3981 10 
		}
		add_core_of = KOR
	}

	provinces={
		848 852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878 
	}
	manpower=684105
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
