scripted_gui = {

	sp_event_window = {
		window_name = "teia_sp_event_window"
		context_type = player_context

		visible = {
			has_global_flag = Super_Event_Visible
		}

		############
		###BUTTON###
		############

		triggers = {
			Super_Event_Image_Second_Sino_Vietnamese_War_visible = {
				has_global_flag = Second_Sino_Vietnamese_War
			}
		}
		
		############
		###BUTTON###
		############
		
		effects = {
			teia_sp_event_close_button_click = {
				clr_global_flag = Super_Event_Visible

				if = {
					limit = {
						has_global_flag = Second_Sino_Vietnamese_War
					}
					clr_global_flag = Second_Sino_Vietnamese_War
				}
			}
		}
	}
}