add_namespace = aejapan
add_namespace = jap226
add_namespace = JAP77

country_event = {
	id = jap226.1
	title = jap226.1.t
	desc = jap226.1.d
	picture = GFX_report_event_election_vote

    fire_only_once = yes
    is_triggered_only = no
	
    trigger = {
		tag = JAP
		date > 1936.2.17
	}
	mean_time_to_happen = { days = 3 }
	immediate = {
		hidden_effect = {
			country_event = { days = 9 id = jap226.3 }
		}
	}

	option = {
		name = jap226.1.a
		hidden_effect = {
			country_event = { days = 1 id =  jap226.2 }
		}
	}
}
country_event = {
	id = jap226.2
	title = jap226.2.t
	desc = jap226.2.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = jap226.2.a

	}
}
country_event = {
	id = jap226.3
	title = jap226.3.t
	desc = jap226.3.d
	picture = GFX_event_February_incident

	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect ={
			if = {
				limit = { is_ai = no }
				sound_effect = enemy_declare_war				
			}
		}
	}

	option = {
		name = jap226.3.a
        set_country_flag = February_incident
            add_popularity = {
                ideology = neutrality
                popularity = 0.1
            }
        custom_effect_tooltip = THIS_IS_HISTORICAL_TT
		create_country_leader = {
			name = JAP_Hirota_Koki
			desc = "POLITICS_Senjuro_Hayashi_DESC"
			picture = "gfx/leaders/JAP/JAP_Hirota_Koki.png"
			expire = "1989.1.1"
			ideology = despotism
			traits = { JAP_Hirota_Koki_trait }
		}
        set_politics = {
			ruling_party = neutrality
        }
	}
	#option = {
	#	name = jap226.3.b
    #
	#}
}
country_event = { # 루거우차오 사건
	id = JAP77.1
	title = JAP77.1.t
	desc = JAP77.1.d
	picture = GFX_report_event_japanese_transport_soldiers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = JAP77.1.a
		set_country_flag = JAP_sevenseven_flag
		set_global_flag = JAP_sevenseven_global_flag
		hidden_effect = {
			country_event = { id = JAP77.2 days = 3 }
			news_event = { id = news.1 hours = 1}
		}
	}
}
country_event = { # 중일정전협정
	id = JAP77.2
	title = JAP77.2.t
	desc = JAP77.2.d
	picture = GFX_report_event_japanese_transport_soldiers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = JAP77.2.a

	}
}
country_event = { # 루산 성명
	id = JAP77.3
	title = JAP77.3.t
	desc = JAP77.3.d
	picture = GFX_event_Lushan_declaratin

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = JAP77.3.a
		add_political_power = 120
		add_war_support = 0.05
		hidden_effect = {
			JAP = { 
				country_event = JAP77.4
			}
		}
	}
}
country_event = { # 루산성명 반응
	id = JAP77.4
	title = JAP77.4.t
	desc = JAP77.4.d
	picture = GFX_event_Lushan_declaratin

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = JAP77.4.a
		add_opinion_modifier = {
			target = CHI
			modifier = hostile_status
		}
		CHI = {
			country_event = { id = JAP77.5 days = 1 }
		}
	}
}
country_event = { # 중국의 반응 
	id = JAP77.5
	title = JAP77.5.t
	desc = JAP77.5.d
	picture = GFX_report_event_chinese_soldiers_running

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = JAP77.5.a
		ai_chance = {
			base = 25
		}
		add_opinion_modifier = {
			target = JAP
			modifier = hostile_status
		}
		hidden_effect = {
			JAP = { id = JAP77.6 hours = 12 }
		}
	}
	option = {
		name = JAP77.5.b
		add_political_power = -150
		add_war_support = -0.05
		add_stability = -0.05
		add_popularity = {
			ideology = communism
			popularity = 0.15
		}
	}
}
country_event = { # 중일정전협정
	id = JAP77.6
	title = JAP77.6.t
	desc = JAP77.6.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = JAP77.6.a
		add_war_support = 0.05
		create_wargoal = {
			target = CHI
			type = puppet_wargoal_focus
		}
	}
}
country_event = { # 루거우차오 사건
	id = JAP77.7
	title = JAP77.7.t
	desc = JAP77.7.d
	picture = GFX_report_event_japanese_transport_soldiers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = JAP77.1.a
		hidden_effect = {

		}
	}
}