add_namespace = uic
add_namespace = uicuprising

country_event = {
	id = uic.1
	title = uic.1.t
	desc = uic.1.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.1.a
		ai_chance = {
			factor = 100
		}

		JAP = {
			country_event = { id = uic.2 days = 5 }
		}
		CHI = {
			country_event = { id = uic.2 days = 5 }
		}
		SOV = {
			country_event = { id = uic.2 days = 5 }
		}
		FRA = {
			country_event = { id = uic.2 days = 5 }
		}
		ENG = {
			country_event = { id = uic.2 days = 5 }
		}
		GER = {
			country_event = { id = uic.2 days = 5 }
		}
		ITA = {
			country_event = { id = uic.2 days = 5 }
		}
		USA = {
			country_event = { id = uic.2 days = 5 }
		}
		if = {
			limit = {
				has_country_flag = UIC_flood_preparedness_ii
			}
			add_timed_idea = {
				idea = UIC_Indochina_flood_iii
				days = 150
			}
		}
		else_if = {
			limit = {
				has_country_flag = UIC_flood_preparedness_i
			}
			add_timed_idea = {
				idea = UIC_Indochina_flood_ii
				days = 200
			}
			custom_effect_tooltip = UIC_preparing_for_an_uprising_i_tt
		}
		else_if = {
			limit = {
				or = {
					not = {
						has_country_flag = UIC_flood_preparedness_i
						has_country_flag = UIC_flood_preparedness_ii
					}
				}
			}
			add_timed_idea = {
				idea = UIC_Indochina_flood_i
				days = 300
			}
			custom_effect_tooltip = UIC_preparing_for_an_uprising_ii_tt
		}
		hidden_effect = {
			set_country_flag = UIC_flood_occurs
		}
	}
}

country_event = {
	id = uic.2
	title = uic.2.t
	desc = uic.2.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.2.a
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				or = {
					original_tag = CHI
					FROM = {
						is_subject_of = ROOT
					}
					ROOT = {
						has_opinion = {
							target = FROM
							value > 75
						}
					}
				}
			}
		}
		FROM = {
			country_event = { id = uic.3 days = 5 }
		}
		#관계개선
		#소비재 10% 60일
		add_timed_idea = { idea = UIC_flood_relief_i days = 60 }
		ROOT = {
			add_opinion_modifier = {
				target = UIC
				modifier = UIC_flood_relief_i
			}
		}
	}

	option = {
		name = uic.2.b
		ai_chance = {
			base = 0
			modifier = {
				add = 30
				or = {
					original_tag = JAP
					original_tag = SOV
					original_tag = FRA
					original_tag = ENG
					original_tag = USA
				}
			}
		}

		FROM = {
			country_event = { id = uic.4 days = 5 }
		}
		#관계개선
		#소비재 5% 60일
		add_timed_idea = { idea = UIC_flood_relief_ii days = 60 }
		ROOT = {
			add_opinion_modifier = {
				target = UIC
				modifier = UIC_flood_relief_ii
			}
		}
	}

	option = {
		name = uic.2.c
		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				has_war_with = PREV
				has_opinion = {
					target = UIC
					value < -20
				}
			}
		}
	}
}

country_event = {
	id = uic.3
	title = uic.3.t
	desc = uic.3.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.3.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_iii
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_iii
				days = -30
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_ii
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_ii
				days = -30
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_i
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_i
				days = -30
			}
		}
		add_stability = 0.03
		add_political_power = 50
	}
}

country_event = {
	id = uic.4
	title = uic.4.t
	desc = uic.4.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.4.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_iii
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_iii
				days = -10
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_ii
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_ii
				days = -10
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_i
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_i
				days = -10
			}
		}
		add_stability = 0.01
		add_political_power = 20
	}
}

country_event = {
	id = uic.5
	title = uic.5.t
	desc = uic.5.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.5.a
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				ROOT = {
					has_opinion = {
						target = PREV
						value < -50
					}
				}
			}
		}
		PREV = {
			country_event = { id = uic.6 }
		}
		add_political_power = -50
	}

	option = {
		name = uic.5.b
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = uic.6
	title = uic.6.t
	desc = uic.6.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.6.a
		ai_chance = {
			base = 10
		}
		PREV = {
			country_event = { id = uic.7 }
		}
		JAP = {
			add_opinion_modifier = {
				target = UIC
				modifier = UIC_refusal_of_request
			}
		}
	}

	option = {
		name = uic.6.b
		ai_chance = {
			base = 0
		}
		PREV = {
			country_event = { id = uic.8 }
		}
	}
}

country_event = {
	id = uic.7
	title = uic.7.t
	desc = uic.7.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.7.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = uic.8
	title = uic.8.t
	desc = uic.8.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.8.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = uic.9
	title = uic.9.t
	desc = uic.9.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = { #수락
		name = uic.9.a
		ai_chance = {
			base = 10
		}
		UIC = {
			country_event = { id = uic.10 }
		}
		hidden_effect = {
			set_country_flag = UIC_cooperation_with_warlords
		}
	}

	option = { #거절
		name = uic.9.b
		ai_chance = {
			base = 10
		}
		UIC = {
			country_event = { id = uic.11 }
		}
	}
}

country_event = {
	id = uic.10
	title = uic.10.t
	desc = uic.10.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.10.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = uic.11
	title = uic.11.t
	desc = uic.11.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.11.a
		ai_chance = {
			base = 10
		}
	}
}

#해군기지 건설 계획
country_event = {
	id = uic.12
	title = uic.12.t
	desc = uic.12.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.12.a #타이만
		ai_chance = {
			base = 0
		}
		custom_effect_tooltip = UIC_indochina_conservation_plan_ns_intro
		add_to_variable = { UIC_indochina_conservation_plan_naval_damage_factor = 0.15 tooltip = naval_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_defense_factor = -0.05 tooltip = naval_defense_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_speed_factor = 0.05 tooltip = naval_speed_factor_tt }
		if = {
			limit = {
				has_full_control_of_state = 982
			}
			#락자
			982 = {
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = 4284
				}
			}
		}
	}

	option = {
		name = uic.12.b #하이퐁
		ai_chance = {
			base = 0
		}
		custom_effect_tooltip = UIC_indochina_conservation_plan_ns_intro
		add_to_variable = { UIC_indochina_conservation_plan_naval_damage_factor = 0.1 tooltip = naval_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_industry_air_damage_factor = 0.1 tooltip = industry_air_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_defense_factor = 0.05 tooltip = naval_defense_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_speed_factor = 0.05 tooltip = naval_speed_factor_tt }
		if = {
			limit = {
				has_full_control_of_state = 970
			}
			#하이퐁
			970 = {
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = 4119
				}
			}
		}
	}

	option = {
		name = uic.12.c #카인호아
		ai_chance = {
			base = 100
		}
		custom_effect_tooltip = UIC_indochina_conservation_plan_ns_intro
		add_to_variable = { UIC_indochina_conservation_plan_naval_damage_factor = 0.05 tooltip = naval_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_industry_air_damage_factor = -0.1 tooltip = industry_air_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_defense_factor = 0.1 tooltip = naval_defense_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_speed_factor = 0.05 tooltip = naval_speed_factor_tt }
		if = {
			limit = {
				has_full_control_of_state = 979
			}
			#냐짱
			979 = {
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = 10162
				}
			}
		}
	}
}

#요새 건설 계획
country_event = {
	id = uic.13
	title = uic.13.t
	desc = uic.13.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.13.a
		ai_chance = {
			base = 13
		}
	}
}

#혁명 이벤트
country_event = {
	id = uicuprising.1
	title = uicuprising.1.t
	desc = uicuprising.1.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uicuprising.1.a
		ai_chance = {
			base = 10
		}
		add_popularity = { ideology = communism popularity = 0.05 }
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = uicuprising.1 days = 100 } #공산주의
		}
	}

	option = {
		name = uicuprising.1.b
		ai_chance = {
			base = 10
		}
		delete_unit_template_and_units = { division_template = "인도차이나 공산당 민병대" disband = no }
		add_popularity = { ideology = communism popularity = -0.05 }
		hidden_effect = {
			delete_unit = { id = 1911 disband = no }
		}
	}

	option = {
		name = uicuprising.1.c
		ai_chance = {
			base = 10
		}
		delete_unit_template_and_units = { division_template = "인도차이나 공산당 민병대" disband = no }
		add_popularity = { ideology = communism popularity = -0.1 }
		hidden_effect = {
			delete_unit = { id = 1911 disband = no }
		}
	}
}