add_namespace = uic
add_namespace = uicuprising
add_namespace = uicfallfrance
add_namespace = uicwar

country_event = {
	id = uic.1
	title = uic.1.t
	desc = uic.1.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.1.a
		ai_chance = {
			factor = 100
		}

		JAP = {
			country_event = { id = uic.2 days = 5 }
		}
		CHI = {
			country_event = { id = uic.2 days = 5 }
		}
		FRA = {
			country_event = { id = uic.2 days = 5 }
		}
		if = {
			limit = {
				has_country_flag = UIC_flood_preparedness_ii
			}
			add_timed_idea = {
				idea = UIC_Indochina_flood_iii
				days = 150
			}
		}
		else_if = {
			limit = {
				has_country_flag = UIC_flood_preparedness_i
			}
			add_timed_idea = {
				idea = UIC_Indochina_flood_ii
				days = 200
			}
			custom_effect_tooltip = UIC_preparing_for_an_uprising_i_tt
		}
		else_if = {
			limit = {
				or = {
					not = {
						has_country_flag = UIC_flood_preparedness_i
						has_country_flag = UIC_flood_preparedness_ii
					}
				}
			}
			add_timed_idea = {
				idea = UIC_Indochina_flood_i
				days = 300
			}
			custom_effect_tooltip = UIC_preparing_for_an_uprising_ii_tt
		}
		hidden_effect = {
			set_country_flag = UIC_flood_occurs
		}
	}
}

country_event = {
	id = uic.2
	title = uic.2.t
	desc = uic.2.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.2.a
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				or = {
					original_tag = CHI
					FROM = {
						is_subject_of = ROOT
					}
					ROOT = {
						has_opinion = {
							target = FROM
							value > 75
						}
					}
				}
			}
		}
		FROM = {
			country_event = { id = uic.3 days = 5 }
		}
		#관계개선
		#소비재 10% 60일
		add_timed_idea = { idea = UIC_flood_relief_i days = 60 }
		ROOT = {
			add_opinion_modifier = {
				target = UIC
				modifier = UIC_flood_relief_i
			}
		}
	}

	option = {
		name = uic.2.b
		ai_chance = {
			base = 0
			modifier = {
				add = 30
				or = {
					original_tag = JAP
					original_tag = SOV
					original_tag = FRA
					original_tag = ENG
					original_tag = USA
				}
			}
		}

		FROM = {
			country_event = { id = uic.4 days = 5 }
		}
		#관계개선
		#소비재 5% 60일
		add_timed_idea = { idea = UIC_flood_relief_ii days = 60 }
		ROOT = {
			add_opinion_modifier = {
				target = UIC
				modifier = UIC_flood_relief_ii
			}
		}
	}

	option = {
		name = uic.2.c
		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				has_war_with = PREV
				has_opinion = {
					target = UIC
					value < -20
				}
			}
		}
	}
}

country_event = {
	id = uic.3
	title = uic.3.t
	desc = uic.3.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.3.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_iii
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_iii
				days = -30
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_ii
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_ii
				days = -30
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_i
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_i
				days = -30
			}
		}
		add_stability = 0.03
		add_political_power = 50
	}
}

country_event = {
	id = uic.4
	title = uic.4.t
	desc = uic.4.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.4.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_iii
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_iii
				days = -10
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_ii
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_ii
				days = -10
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_idea = UIC_Indochina_flood_i
				}
			}
			modify_timed_idea = {
				idea = UIC_Indochina_flood_i
				days = -10
			}
		}
		add_stability = 0.01
		add_political_power = 20
	}
}

country_event = {
	id = uic.5
	title = uic.5.t
	desc = uic.5.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.5.a
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				ROOT = {
					has_opinion = {
						target = PREV
						value < -50
					}
				}
			}
		}
		PREV = {
			country_event = { id = uic.6 }
		}
		add_political_power = -50
	}

	option = {
		name = uic.5.b
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = uic.6
	title = uic.6.t
	desc = uic.6.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.6.a
		ai_chance = {
			base = 10
		}
		PREV = {
			country_event = { id = uic.7 }
		}
		JAP = {
			add_opinion_modifier = {
				target = UIC
				modifier = UIC_refusal_of_request
			}
		}
	}

	option = {
		name = uic.6.b
		ai_chance = {
			base = 0
		}
		PREV = {
			country_event = { id = uic.8 }
		}
	}
}

country_event = {
	id = uic.7
	title = uic.7.t
	desc = uic.7.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.7.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = uic.8
	title = uic.8.t
	desc = uic.8.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.8.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = uic.9
	title = uic.9.t
	desc = uic.9.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = { #수락
		name = uic.9.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 2
				ROOT = {
					has_opinion = {
						target = FROM
						value > 50
					}
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = {
						target = FROM
						value < -10
					}
				}
			}
			modifier = {
				factor = 0
				ROOT = {
					has_opinion = {
						target = FROM
						value < -50
					}
				}
			}
		}
		UIC = {
			country_event = { id = uic.10 }
		}
		custom_effect_tooltip = uic9_tt
		hidden_effect = {
			set_country_flag = UIC_accept_support_warlords
		}
	}

	option = { #거절
		name = uic.9.b
		ai_chance = {
			base = 50
		}
		UIC = {
			country_event = { id = uic.11 }
		}
	}
}

country_event = {
	id = uic.10
	title = uic.10.t
	desc = uic.10.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.10.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = uic.11
	title = uic.11.t
	desc = uic.11.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.11.a
		ai_chance = {
			base = 10
		}
	}
}

#해군기지 건설 계획
country_event = {
	id = uic.12
	title = uic.12.t
	desc = uic.12.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.12.a #타이만
		ai_chance = {
			base = 0
		}
		custom_effect_tooltip = UIC_indochina_conservation_plan_ns_intro
		add_to_variable = { UIC_indochina_conservation_plan_naval_damage_factor = 0.15 tooltip = naval_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_defense_factor = -0.05 tooltip = naval_defense_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_speed_factor = 0.05 tooltip = naval_speed_factor_tt }
		if = {
			limit = {
				has_full_control_of_state = 982 #껀터
			}
			982 = {
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = 4284 #락자
				}
			}
		}
	}

	option = {
		name = uic.12.b #하이퐁
		ai_chance = {
			base = 0
		}
		custom_effect_tooltip = UIC_indochina_conservation_plan_ns_intro
		add_to_variable = { UIC_indochina_conservation_plan_naval_damage_factor = 0.1 tooltip = naval_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_industry_air_damage_factor = 0.1 tooltip = industry_air_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_defense_factor = 0.05 tooltip = naval_defense_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_speed_factor = 0.05 tooltip = naval_speed_factor_tt }
		if = {
			limit = {
				has_full_control_of_state = 970 #하이퐁
			}
			970 = {
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = 4119 #하이퐁
				}
			}
		}
	}

	option = {
		name = uic.12.c #카인호아
		ai_chance = {
			base = 100
		}
		custom_effect_tooltip = UIC_indochina_conservation_plan_ns_intro
		add_to_variable = { UIC_indochina_conservation_plan_naval_damage_factor = 0.05 tooltip = naval_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_industry_air_damage_factor = -0.1 tooltip = industry_air_damage_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_defense_factor = 0.1 tooltip = naval_defense_factor_tt }
		add_to_variable = { UIC_indochina_conservation_plan_naval_speed_factor = 0.05 tooltip = naval_speed_factor_tt }
		if = {
			limit = {
				has_full_control_of_state = 979 #카인호아
			}
			979 = {
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = 10162 #냐짱
				}
			}
		}
	}
}

#요새 건설 계획
country_event = { #시작
	id = uic.13
	title = uic.13.t
	desc = uic.13.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.13.a #동부
		trigger = {
			not = {
				has_country_flag = eastern_fortress_construction_completed
			}
		}
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			country_event = { id = uic.14 days = 150 }
		}
	}

	option = {
		name = uic.13.b #서부
		trigger = {
			not = {
				has_country_flag = western_fortress_construction_completed
			}
		}
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			country_event = { id = uic.15 days = 150 }
		}
	}
}

country_event = {
	id = uic.14 #동부
	title = uic.14.t
	desc = uic.14.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.14.a #서부 건설
		trigger = {
			has_war = no
			not = {
				has_country_flag = eastern_fortress_construction_completed
			}
		}
		ai_chance = {
			base = 10
		}
		country_event = { id = uic.15 }
		971 = { #랑선
			add_building_construction = { type = bunker province = 7093 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 9948 level = 3 instant_build = yes }
		}
		972 = { #타이응우옌
			add_building_construction = { type = bunker province = 12065 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 7518 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12008 level = 3 instant_build = yes }
		}
		973 = { #디엔비엔
			add_building_construction = { type = bunker province = 12319 level = 3 instant_build = yes }
		}
		984 = { #퐁살리
			add_building_construction = { type = bunker province = 12392 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12433 level = 3 instant_build = yes }
		}
		985 = { #우돔사이
			add_building_construction = { type = bunker province = 7103 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 4568 level = 3 instant_build = yes }
		}
		970 = { #하이퐁
			add_building_construction = { type = coastal_bunker province = 4119 level = 3 instant_build = yes }
		}
		671 = { #하노이
			add_building_construction = { type = coastal_bunker province = 1885 level = 3 instant_build = yes }
		}
		974 = { #타인호아
			add_building_construction = { type = coastal_bunker province = 10016 level = 3 instant_build = yes }
		}
		975 = { #하띤
			add_building_construction = { type = coastal_bunker province = 12297 level = 3 instant_build = yes }
		}
		976 = { #투아티엔후에
			add_building_construction = { type = coastal_bunker province = 4379 level = 3 instant_build = yes }
		}
		977 = { #꽝남
			add_building_construction = { type = coastal_bunker province = 10309 level = 3 instant_build = yes }
		}
		hidden_effect = {
			set_country_flag = eastern_fortress_construction_completed
		}
	}

	option = {
		name = uic.14.b #서부 건설 안함
		trigger = {
			has_war = no
			not = {
				has_country_flag = western_fortress_construction_completed
			}
		}
		ai_chance = {
			base = 10
		}
		971 = { #랑선
			add_building_construction = { type = bunker province = 7093 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 9948 level = 3 instant_build = yes }
		}
		972 = { #타이응우옌
			add_building_construction = { type = bunker province = 12065 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 7518 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12008 level = 3 instant_build = yes }
		}
		973 = { #디엔비엔
			add_building_construction = { type = bunker province = 12319 level = 3 instant_build = yes }
		}
		984 = { #퐁살리
			add_building_construction = { type = bunker province = 12392 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12433 level = 3 instant_build = yes }
		}
		985 = { #우돔사이
			add_building_construction = { type = bunker province = 7103 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 4568 level = 3 instant_build = yes }
		}
		970 = { #하이퐁
			add_building_construction = { type = coastal_bunker province = 4119 level = 3 instant_build = yes }
		}
		671 = { #하노이
			add_building_construction = { type = coastal_bunker province = 1885 level = 3 instant_build = yes }
		}
		974 = { #타인호아
			add_building_construction = { type = coastal_bunker province = 10016 level = 3 instant_build = yes }
		}
		975 = { #하띤
			add_building_construction = { type = coastal_bunker province = 12297 level = 3 instant_build = yes }
		}
		976 = { #투아티엔후에
			add_building_construction = { type = coastal_bunker province = 4379 level = 3 instant_build = yes }
		}
		977 = { #꽝남
			add_building_construction = { type = coastal_bunker province = 10309 level = 3 instant_build = yes }
		}
		remove_ideas = UIC_fort_construction_plan
		hidden_effect = {
			set_country_flag = eastern_fortress_construction_completed
		}
	}

	option = {
		name = uic.14.c #서부 이미 건설함
		trigger = {
			has_war = no
			has_country_flag = western_fortress_construction_completed
		}
		ai_chance = {
			base = 10
		}
		971 = { #랑선
			add_building_construction = { type = bunker province = 7093 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 9948 level = 3 instant_build = yes }
		}
		972 = { #타이응우옌
			add_building_construction = { type = bunker province = 12065 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 7518 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12008 level = 3 instant_build = yes }
		}
		973 = { #디엔비엔
			add_building_construction = { type = bunker province = 12319 level = 3 instant_build = yes }
		}
		984 = { #퐁살리
			add_building_construction = { type = bunker province = 12392 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12433 level = 3 instant_build = yes }
		}
		985 = { #우돔사이
			add_building_construction = { type = bunker province = 7103 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 4568 level = 3 instant_build = yes }
		}
		970 = { #하이퐁
			add_building_construction = { type = coastal_bunker province = 4119 level = 3 instant_build = yes }
		}
		671 = { #하노이
			add_building_construction = { type = coastal_bunker province = 1885 level = 3 instant_build = yes }
		}
		974 = { #타인호아
			add_building_construction = { type = coastal_bunker province = 10016 level = 3 instant_build = yes }
		}
		975 = { #하띤
			add_building_construction = { type = coastal_bunker province = 12297 level = 3 instant_build = yes }
		}
		976 = { #투아티엔후에
			add_building_construction = { type = coastal_bunker province = 4379 level = 3 instant_build = yes }
		}
		977 = { #꽝남
			add_building_construction = { type = coastal_bunker province = 10309 level = 3 instant_build = yes }
		}
		remove_ideas = UIC_fort_construction_plan
		hidden_effect = {
			set_country_flag = eastern_fortress_construction_completed
		}
	}

	option = {
		name = uic.14.d #전쟁으로 건설이 취소됨
		trigger = {
			has_war = yes
		}
		ai_chance = {
			base = 10
		}
		remove_ideas = UIC_fort_construction_plan
	}
}

country_event = {
	id = uic.15 #서부
	title = uic.15.t
	desc = uic.15.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.15.a #동부 건설
		trigger = {
			has_war = no
			not = {
				has_country_flag = eastern_fortress_construction_completed
			}
		}
		ai_chance = {
			base = 10
		}
		country_event = { id = uic.18 }
		971 = { #랑선
			add_building_construction = { type = bunker province = 7093 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 9948 level = 3 instant_build = yes }
		}
		972 = { #타이응우옌
			add_building_construction = { type = bunker province = 12065 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 7518 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12008 level = 3 instant_build = yes }
		}
		973 = { #디엔비엔
			add_building_construction = { type = bunker province = 12319 level = 3 instant_build = yes }
		}
		984 = { #퐁살리
			add_building_construction = { type = bunker province = 12392 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12433 level = 3 instant_build = yes }
		}
		985 = { #우돔사이
			add_building_construction = { type = bunker province = 7103 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 4568 level = 3 instant_build = yes }
		}
		970 = { #하이퐁
			add_building_construction = { type = coastal_bunker province = 4119 level = 3 instant_build = yes }
		}
		671 = { #하노이
			add_building_construction = { type = coastal_bunker province = 1885 level = 3 instant_build = yes }
		}
		974 = { #타인호아
			add_building_construction = { type = coastal_bunker province = 10016 level = 3 instant_build = yes }
		}
		975 = { #하띤
			add_building_construction = { type = coastal_bunker province = 12297 level = 3 instant_build = yes }
		}
		976 = { #투아티엔후에
			add_building_construction = { type = coastal_bunker province = 4379 level = 3 instant_build = yes }
		}
		977 = { #꽝남
			add_building_construction = { type = coastal_bunker province = 10309 level = 3 instant_build = yes }
		}
		hidden_effect = {
			set_country_flag = western_fortress_construction_completed
		}
	}

	option = {
		name = uic.15.b #동부 건설 안함
		trigger = {
			has_war = no
			not = {
				has_country_flag = eastern_fortress_construction_completed
			}
		}
		ai_chance = {
			base = 10
		}
		971 = { #랑선
			add_building_construction = { type = bunker province = 7093 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 9948 level = 3 instant_build = yes }
		}
		972 = { #타이응우옌
			add_building_construction = { type = bunker province = 12065 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 7518 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12008 level = 3 instant_build = yes }
		}
		973 = { #디엔비엔
			add_building_construction = { type = bunker province = 12319 level = 3 instant_build = yes }
		}
		984 = { #퐁살리
			add_building_construction = { type = bunker province = 12392 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12433 level = 3 instant_build = yes }
		}
		985 = { #우돔사이
			add_building_construction = { type = bunker province = 7103 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 4568 level = 3 instant_build = yes }
		}
		970 = { #하이퐁
			add_building_construction = { type = coastal_bunker province = 4119 level = 3 instant_build = yes }
		}
		671 = { #하노이
			add_building_construction = { type = coastal_bunker province = 1885 level = 3 instant_build = yes }
		}
		974 = { #타인호아
			add_building_construction = { type = coastal_bunker province = 10016 level = 3 instant_build = yes }
		}
		975 = { #하띤
			add_building_construction = { type = coastal_bunker province = 12297 level = 3 instant_build = yes }
		}
		976 = { #투아티엔후에
			add_building_construction = { type = coastal_bunker province = 4379 level = 3 instant_build = yes }
		}
		977 = { #꽝남
			add_building_construction = { type = coastal_bunker province = 10309 level = 3 instant_build = yes }
		}
		remove_ideas = UIC_fort_construction_plan
		hidden_effect = {
			set_country_flag = western_fortress_construction_completed
		}
	}

	option = {
		name = uic.15.c #동부 이미 건설함
		trigger = {
			has_war = no
			has_country_flag = eastern_fortress_construction_completed
		}
		ai_chance = {
			base = 10
		}
		971 = { #랑선
			add_building_construction = { type = bunker province = 7093 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 9948 level = 3 instant_build = yes }
		}
		972 = { #타이응우옌
			add_building_construction = { type = bunker province = 12065 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 7518 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12008 level = 3 instant_build = yes }
		}
		973 = { #디엔비엔
			add_building_construction = { type = bunker province = 12319 level = 3 instant_build = yes }
		}
		984 = { #퐁살리
			add_building_construction = { type = bunker province = 12392 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 12433 level = 3 instant_build = yes }
		}
		985 = { #우돔사이
			add_building_construction = { type = bunker province = 7103 level = 3 instant_build = yes }
			add_building_construction = { type = bunker province = 4568 level = 3 instant_build = yes }
		}
		970 = { #하이퐁
			add_building_construction = { type = coastal_bunker province = 4119 level = 3 instant_build = yes }
		}
		671 = { #하노이
			add_building_construction = { type = coastal_bunker province = 1885 level = 3 instant_build = yes }
		}
		974 = { #타인호아
			add_building_construction = { type = coastal_bunker province = 10016 level = 3 instant_build = yes }
		}
		975 = { #하띤
			add_building_construction = { type = coastal_bunker province = 12297 level = 3 instant_build = yes }
		}
		976 = { #투아티엔후에
			add_building_construction = { type = coastal_bunker province = 4379 level = 3 instant_build = yes }
		}
		977 = { #꽝남
			add_building_construction = { type = coastal_bunker province = 10309 level = 3 instant_build = yes }
		}
		remove_ideas = UIC_fort_construction_plan
		hidden_effect = {
			set_country_flag = western_fortress_construction_completed
		}
	}

	option = {
		name = uic.15.d #전쟁으로 건설이 취소됨
		trigger = {
			has_war = yes
		}
		ai_chance = {
			base = 10
		}
		remove_ideas = UIC_fort_construction_plan
	}
}

country_event = {
	id = uic.16 #남북선 개통
	title = uic.16.t
	desc = uic.16.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uic.16.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			set_country_flag = North_South_railway_opened
		}

		overlord = {
				UIC_profits_in_indochina_level_up = yes
			}
			custom_effect_tooltip = UIC_completion_of_North_South_railway_tt
			hidden_effect = {
				build_railway = { #하노이 - 하이퐁
					path = { 4075 4119 }
				}
				build_railway = { #하노이 - 난닝
					path = { 4075 12048 7015 9948 4121 4177 7137 }
				}
				build_railway = { #꽝응아이 - 냐짱
					path = { 10137 4255 1300 4334 4405 10162 }
				}
				build_railway = { #탑짬 - 달랏
					path = { 12204 7271 }
				}
				build_railway = { #사이공 - 록닌
					path = { 4401 7238 }
				}
				build_railway = { #사이공 - 미토
					path = { 4401 1396 1423 }
				}
			}
		
	}
}

country_event = {
	id = uic.17
	title = uic.17.t
	desc = uic.17.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	trigger = {
        NOT = {
        	has_country_flag = UIC_vichy_france
        }
    }

	option = {
		name = uic.17.a
		ai_chance = {
			factor = 50
		}
		retire_ideology_leader = neutrality
		add_country_leader_role = {
			character = UIC_Georges_Catroux
			promote_leader = yes
			country_leader = {
				ideology = despotism
		        expire = "1965.1.1.1"
			}
		}
	}
}

#기근
country_event = {
	id = uic.20
	
	hidden = yes
	
	immediate = { #효과
		country_event = { id = uic.21 days = 600 }
	}

	trigger = {
		has_capitulated = no
		original_tag = UIC
		has_idea = UIC_risk_of_famine
		has_war = yes		
	}

	mean_time_to_happen = { days = 150 } #해당일을 기준으로 조건 확인

}

#uic gets famine - Actual event
country_event = {
	id = uic.21
	title = uic.21.t
	desc = uic.21.desc	#
	picture = GFX_report_event_indian_famine
	
	is_triggered_only = yes

	fire_only_once = yes

	#immediate = {
	#	hidden_effect = {
	#		remove_ideas = UIC_risk_of_famine
	#		add_timed_idea = { idea = UIC_famine days = 365 }
	#		#news_event = { id = news.272 }
	#		#news_event = { id = news.273 days = 365 }
	#	}
	#}
			
	#trigger = {
	#	has_capitulated = no
	#	original_tag = UIC
	#	has_idea = UIC_risk_of_famine
	#}

	option = {
		name = uic.21.a
		effect_tooltip = {
			remove_ideas = UIC_risk_of_famine
			if = {
				limit = {
					has_country_flag = UIC_famine_i
				}
				clr_country_flag = UIC_famine_i
				add_timed_idea = { idea = UIC_famine_i days = 100 }
			}
			else_if = {
				limit = {
					has_country_flag = UIC_famine_ii
				}
				clr_country_flag = UIC_famine_i
				add_timed_idea = { idea = UIC_famine_ii days = 100 }
			}
			else_if = {
				limit = {
					has_country_flag = UIC_famine_iii
				}
				clr_country_flag = UIC_famine_iii
				add_timed_idea = { idea = UIC_famine_iii days = 150 }
			}
			else_if = {
				limit = {
					has_country_flag = UIC_famine_iv
				}
				clr_country_flag = UIC_famine_iv
				add_timed_idea = { idea = UIC_famine_iv days = 150 }
			}
			else_if = {
				limit = {
					has_country_flag = UIC_famine_v
				}
				clr_country_flag = UIC_famine_v
				add_timed_idea = { idea = UIC_famine_v days = 200 }
			}
			else_if = {
				limit = {
					has_country_flag = UIC_famine_vi
				}
				clr_country_flag = UIC_famine_vi
				add_timed_idea = { idea = UIC_famine_vi days = 300 }
			}
		}
	}
}

#혁명 이벤트
country_event = {
	id = uicuprising.1
	title = uicuprising.1.t
	desc = uicuprising.1.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = uicuprising.1.a
		ai_chance = {
			base = 10
		}
		add_popularity = { ideology = communism popularity = 0.05 }
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = uicuprising.1 days = 100 } #공산주의
		}
	}

	option = {
		name = uicuprising.1.b
		ai_chance = {
			base = 10
		}
		delete_unit_template_and_units = { division_template = "인도차이나 공산당 민병대" disband = no }
		add_popularity = { ideology = communism popularity = -0.05 }
		hidden_effect = {
			delete_unit = { id = 1911 disband = no }
		}
	}

	option = {
		name = uicuprising.1.c
		ai_chance = {
			base = 10
		}
		delete_unit_template_and_units = { division_template = "인도차이나 공산당 민병대" disband = no }
		add_popularity = { ideology = communism popularity = -0.1 }
		hidden_effect = {
			delete_unit = { id = 1911 disband = no }
		}
	}
}


country_event = {
	id = uicfallfrance.1 #france.14
	title = uicfallfrance.1.t
	desc = uicfallfrance.1.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = { #수락
		name = uicfallfrance.1.a
		ai_chance = {
			factor = 100
		}
		every_enemy_country = {
			white_peace = UIC
		}
			IF = {
				limit = {
					UIC = {
						or = {
							has_country_flag = UIC_autonomy_dominion
							has_autonomy_state = autonomy_dominion
						}
					}
				}
				VIC = {
					set_autonomy = {
						target = UIC
						autonomy_state = autonomy_dominion
					}
				}
			}
			ELSE_IF = {
				limit = {
					UIC = {
						or = {
							has_country_flag = UIC_autonomy_colony
							has_autonomy_state = autonomy_colony
						}
					}
				}
				VIC = {
					set_autonomy = {
						target = UIC
						autonomy_state = autonomy_colony
					}
				}
			}
			ELSE_IF = {
				limit = {
					UIC = {
						or = {
							has_country_flag = UIC_autonomy_puppet
							has_autonomy_state = autonomy_puppet
						}
					}
				}
				VIC = {
					set_autonomy = {
						target = UIC
						autonomy_state = UIC_autonomy_puppet
					}
				}
			}
			ELSE_IF = {
				limit = {
					UIC = {
						or = {
							has_country_flag = UIC_autonomy_integrated_puppet
							has_autonomy_state = autonomy_integrated_puppet
						}
					}
				}
				VIC = {
					set_autonomy = {
						target = UIC
						autonomy_state = UIC_autonomy_integrated_puppet
					}
				}
			}
		set_country_flag = UIC_vichy_france
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		retire_ideology_leader = neutrality
		add_country_leader_role = {
			character = UIC_jean_decoux
			promote_leader = yes
			country_leader = {
				ideology = despotism
		        expire = "1965.1.1.1"
			}
		}
		VIC = {
			country_event = uicwar.9
		}
		UIC_vic_profits_in_indochina = yes
		if = {
			limit = {
				UIC = {
					has_idea = UIC_FRA_colony
				}
			}
			UIC = {
				remove_ideas = UIC_FRA_colony
			}
		}
		if = {
			limit = {
				UIC = {
					has_country_flag = UIC_FRA_colony
				}
			}
			UIC = {
				clr_country_flag = UIC_FRA_colony
			}
		}
	}

	option = { #거절
		name = uicfallfrance.1.b
		ai_chance = {
			factor = 0
		}
		
	}
}

country_event = {
	id = uicwar.1
	title = uicwar.1.t
	desc = uicwar.1.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# We accept their surrender.
	option = {
		name = uicwar.1.a
		UIC = {
			country_event = { id = uicwar.2 }
		}
		effect_tooltip = {
			UIC = {
				give_military_access = JAP
			}
		}
		
		ai_chance = {
			factor = 90
		}
	}

	# No surrender! We want total victory!
	option = {
		name = uicwar.1.b
		UIC = {
			country_event = { id = uicwar.3 }
		}
		
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = uicwar.2
	title = uicwar.2.t
	desc = uicwar.2.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes

	option = {
		name = uicwar.2.a
		every_other_country = {
			limit = {
				has_war_with = JAP
				is_in_faction_with = UIC
			}
			white_peace = JAP
		}
		#JAP = {
		#	set_autonomy = {
		#	    target = UIC
		#	    autonomous_state = autonomy_wtt_imperial_protectorate
		#	    end_wars = no
		#	}
		#}
		UIC = {
			give_military_access = JAP
		}
		
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = uicwar.3
	title = uicwar.3.t
	desc = uicwar.3.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes

	option = {
		name = uicwar.3.a
		
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = uicwar.4
	title = uicwar.4.t
	desc = uicwar.4.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# We accept their surrender.
	option = { #바탐방
		name = uicwar.4.a
		UIC = {
			country_event = { id = uicwar.5 }
		}
		
		ai_chance = {
			factor = 90
		}
	}

	# We accept their surrender.
	option = { #프놈펜
		name = uicwar.4.b
		UIC = {
			country_event = { id = uicwar.6 }
		}
		
		ai_chance = {
			factor = 0
		}
	}

	# We accept their surrender
	option = { #라오스 캄보디아
		name = uicwar.4.c
		UIC = {
			country_event = { id = uicwar.7 }
		}
		
		ai_chance = {
			factor = 0
		}
	}

	# No surrender! We want total victory!
	option = { #거절
		name = uicwar.4.d
		UIC = {
			country_event = { id = uicwar.8 }
		}
		
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = uicwar.5
	title = uicwar.5.t
	desc = uicwar.5.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes

	option = {
		name = uicwar.5.a
		every_other_country = {
			limit = {
				has_war_with = SIA
				is_in_faction_with = UIC
			}
			white_peace = SIA
		}
		if = {
			limit = {
				UIC = {
					owns_state = 999
					owns_state = 1008
					owns_state = 1011
					owns_state = 1012
					owns_state = 1014
				}
			}
			SIA = {
				transfer_state = 999 #사이냐불리
				transfer_state = 1008 #참파사크
				transfer_state = 1011 #반테아이메안체이
				transfer_state = 1012 #반테아이메안체이
				transfer_state = 1014 #프레아비헤아르
			}
		}
		
		ai_chance = {
			factor = 90
		}
	}

	option = { #거절
		name = uicwar.5.b
		UIC = {
			country_event = { id = uicwar.8 }
		}
		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				SIA = {
					surrender_progress > 0.2
				}
			}
		}
	}
}

country_event = {
	id = uicwar.6
	title = uicwar.6.t
	desc = uicwar.6.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes

	option = {
		name = uicwar.6.a
		every_other_country = {
			limit = {
				has_war_with = SIA
				is_in_faction_with = UIC
			}
			white_peace = SIA
		}
		if = {
			limit = {
				UIC = {
					owns_state = 999
					owns_state = 1008
					owns_state = 1011
					owns_state = 1012
					owns_state = 1014

					owns_state = 1013
					owns_state = 741
				}
			}
			SIA = {
				transfer_state = 999 #사이냐불리
				transfer_state = 1008 #참파사크
				transfer_state = 1011 #반테아이메안체이
				transfer_state = 1012 #반테아이메안체이
				transfer_state = 1014 #프레아비헤아르

				transfer_state = 1013 #캄퐁참
				transfer_state = 741 #프놈펜
			}
		}
		
		ai_chance = {
			factor = 50
			modifier = {
				add = 50
				SIA = {
					controls_state = 741
					controls_state = 1013
				}
			}
		}
	}

	option = { #거절
		name = uicwar.6.b
		UIC = {
			country_event = { id = uicwar.8 }
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = uicwar.7
	title = uicwar.7.t
	desc = uicwar.7.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes

	option = {
		name = uicwar.7.a
		every_other_country = {
			limit = {
				has_war_with = SIA
				is_in_faction_with = UIC
			}
			white_peace = SIA
		}
		if = {
			limit = {
				UIC = {
					#라오스
					owns_state = 670
					owns_state = 996
					owns_state = 997
					owns_state = 998
					owns_state = 999
					owns_state = 1000
					owns_state = 1001
					owns_state = 1002
					owns_state = 1003
					owns_state = 1004
					owns_state = 1005
					owns_state = 1006
					owns_state = 1007
					owns_state = 1008

					#캄보디아
					owns_state = 741
					owns_state = 1009
					owns_state = 1010
					owns_state = 1011
					owns_state = 1012
					owns_state = 1013
					owns_state = 1014
					owns_state = 1015
					owns_state = 1016
				}
			}
			SIA = {
				#라오스
				transfer_state = 670
				transfer_state = 996
				transfer_state = 997
				transfer_state = 998
				transfer_state = 999
				transfer_state = 1000
				transfer_state = 1001
				transfer_state = 1002
				transfer_state = 1003
				transfer_state = 1004
				transfer_state = 1005
				transfer_state = 1006
				transfer_state = 1007
				transfer_state = 1008

				#캄보디아
				transfer_state = 741
				transfer_state = 1009
				transfer_state = 1010
				transfer_state = 1011
				transfer_state = 1012
				transfer_state = 1013
				transfer_state = 1014
				transfer_state = 1015
				transfer_state = 1016
			}
		}
		
		ai_chance = {
			factor = 0
			modifier = {
				add = 30
				SIA = {
					controls_state = 741
					controls_state = 1013
					controls_state = 998
				}
			}
			modifier = {
				add = 50
				SIA = {
					controls_state = 286 #사이공
				}
			}
			modifier = {
				add = 50
				SIA = {
					controls_state = 671 #하노이
				}
			}
		}
	}

	option = { #거절
		name = uicwar.7.b
		UIC = {
			country_event = { id = uicwar.8 }
		}
		
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = uicwar.8
	title = uicwar.8.t
	desc = uicwar.8.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes

	option = {
		name = uicwar.8.a
		
		ai_chance = {
			factor = 100
		}
	}
}

#프랑스의 인도차이나 보호
country_event = {
	id = uicwar.9
	title = uicwar.9.t
	desc = uicwar.9.desc
	picture = GFX_report_event_indian_famine
	
	is_triggered_only = yes

	#fire_only_once = yes

	option = { #인도차이나 보호
		name = uicwar.9.a
		ai_chance = {
			factor = 0
		}
		#UIC = {
		#	country_event = { id = uicwar.10 }
		#}
	}

	option = { #인도차이나 보호 포기
		name = uicwar.9.b
		ai_chance = {
			factor = 100
		}
		UIC = {
			country_event = { id = uicwar.11 }
		}
		hidden_effect = {
			if = {
				limit = {
					ROOT = {
						tag = FRA
					}
				}
				UIC = {
					add_ideas = UIC_FRA_colony
				}
			}
			else_if = {
				limit = {
					ROOT = {
						tag = VIC
					}
				}
				UIC = {
					add_ideas = UIC_VIC_colony
				}
			}
		}
	}
}

country_event = {
	id = uicwar.10
	title = uicwar.10.t
	desc = uicwar.10.desc
	picture = GFX_report_event_indian_famine
	
	is_triggered_only = yes

	option = {
		name = uicwar.10.a
	}
}

country_event = {
	id = uicwar.11
	title = uicwar.11.t
	desc = uicwar.11.desc
	picture = GFX_report_event_indian_famine
	
	is_triggered_only = yes

	option = {
		name = uicwar.11.a
		OVERLORD = {
			set_autonomy = {
				target = UIC
				autonomy_state = autonomy_free
			}
		}
		OVERLORD = { remove_from_faction = ROOT }
		if = {
			limit = {
				UIC = {
					has_autonomy_state = autonomy_dominion
				}
				set_country_flag = UIC_autonomy_dominion
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_autonomy_state = autonomy_colony
				}
				set_country_flag = UIC_autonomy_colony
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_autonomy_state = autonomy_puppet
				}
				set_country_flag = UIC_autonomy_puppet
			}
		}
		else_if = {
			limit = {
				UIC = {
					has_autonomy_state = autonomy_integrated_puppet
				}
				set_country_flag = UIC_autonomy_integrated_puppet
			}
		}
	}
}