#division_template = {
#	name = "중국공농홍군전선군"
#	#2만~4만
#	division_names_group = PRC_INF_02
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#		infantry = { x = 0 y = 3 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#		infantry = { x = 1 y = 3 }
#		infantry = { x = 2 y = 0 }
#		infantry = { x = 2 y = 1 }
#		infantry = { x = 2 y = 2 }
#		infantry = { x = 2 y = 3 }
#		infantry = { x = 3 y = 0 }
#		infantry = { x = 3 y = 1 }
#		infantry = { x = 3 y = 2 }
#		infantry = { x = 3 y = 3 }
#		infantry = { x = 4 y = 0 }
#		infantry = { x = 4 y = 1 }
#		infantry = { x = 4 y = 2 }
#		infantry = { x = 4 y = 3 }
#	}
#	priority = 1
#}
division_template = {
	name = "서로군"
	#2만1천8백명
	division_names_group = PRC_INF_03
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	priority = 1
}
division_template = {
	name = "중국공농홍군군단"
	#1만~4만
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	priority = 1
}
division_template = {
	name = "중국공농홍군"	
	division_names_group = PRC_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	##### 제1전선군 #####
	division = {
		name = "중국공농홍군제1군단"
		location = 4939 #즈단
		division_template = "중국공농홍군군단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
#	division = {
#		name = "중국공농홍군제3군단" #->쭌이 회의 이후 제1군과 제4전선군에 들어감
#		location = 7208
#		division_template = "중국공농홍군군단"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.5
#
#	}
#	division = {
#		name = "중국공농홍군제5군단" #->서로군
#		location = 517
#		division_template = "중국공농홍군군단"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.5
#
#	}
	##### 제2전선군 ##### #14,300명
#	division = {
#		name = "중국공농홍군제2선군"
#		location = 8104 #간쯔
#		division_template = "중국공농홍군전선군"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.5
#
#	}
	##### 제4전선군 ##### #4만명 #->서로군
#	division = {
#		name = "중국공농홍군제2선군"
#		location = 8104 #간쯔
#		division_template = "중국공농홍군전선군"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.5
#
#	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}